frappe.ui.form.on("Costing Form", {
   setup: function(frm) {
      frm.set_query("item_group", function() {
         return {
            filters: [
                ["Item Group","is_group", "=","1"],
                 ["Item Group","name", "in",["Bleach And Bux","Paper","Satin Label","Tafeeta"]]
            ]
         }
      });
   }
});

// This is How Filters will be applied in Child tbale field filter
frappe.ui.form.on('Payment Voucher', {
    onload: function(frm) {
        set_account_query(frm);
    },

    company: function(frm) {
        set_account_query(frm);
    }
});

function set_account_query(frm) {
    frm.set_query('account', 'accounts', () => {
        return {
            filters: {
                company: frm.doc.company
            }
       }
    })
}
